#
#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kpss
spring.datasource.username=postgres
spring.datasource.password=(your postgresql password)

#Close the console banner
spring.main.banner-mode=off
